{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MagicCarRepairDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "TokenOptions": {
    "Audience": "MagicCarRepair.API",
    "Issuer": "MagicCarRepair",
    "AccessTokenExpiration": 60,
    "SecurityKey": "YourSuperSecretKeyForJwtTokenSigning_MustBeAtLeast32Chars!"
  },
  "AIOptions": {
    "Provider": "Mock"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
